# resumeStorage2

./: .gitignore  Procfile  README.md  pom.xml
src/main/config/: init_db.sql  noForeign.sql  resume.properties
src/main/java/com/: Config.java
src/main/java/com/exception/: ExistStorageException.java  NotExistStorageException.java  StorageException.java
src/main/java/com/model/: Link.java  ListSection.java  Organization.java  OrganizationSection.java  Resume.java  Section.java  TextSection.java
src/main/java/com/model/enums/: ContactType.java  SectionType.java
src/main/java/com/sandBox/: Main.java
src/main/java/com/sandBox/concurrent/: MainConcurrency.java  Mconcurrency.java  MultiThreadParallel.java
src/main/java/com/sandBox/concurrent/deadLockNBA/: Getter.java  Main.java  NBAPlayer.java  Sender.java
src/main/java/com/sandBox/concurrent/deadlockExample/: DeadLock.java  Friend.java  WaitNotifyDeadLock.java
src/main/java/com/sandBox/concurrent/producerConsumer/: App.java  Consumer.java  Producer.java  Store.java
src/main/java/com/sandBox/workingExamples/: App.java  MainDate.java  MainFile.java  MainGregoryFile.java  MainReflection.java  TestSingleton.java
src/main/java/com/servlets/: ResumeServlet.java  SandboxServlet.java
src/main/java/com/storage/: FileStorage.java  PathStorage.java  SqlStorage.java  TestData.java
src/main/java/com/storage/abstractClasses/: AbstractArrayStorage.java  AbstractStorage.java
src/main/java/com/storage/arrayImpl/: ArrayStorage.java  SortedArrayStorage.java
src/main/java/com/storage/collectionImpl/: ListStorage.java  MapResumeStorage.java  MapStorage.java  MapUuidStorage.java
src/main/java/com/storage/dataImpl/: FileStorage.java  PathStorage.java  SqlStorage.java
src/main/java/com/storage/interfaces/: ConnectionFactory.java  SQLTransaction.java  SqlExecutor.java  Storage.java  StreamSerializer.java
src/main/java/com/storage/serializer/: DataStreamSerializer.java  JSONStreamSerializer.java  ObjectStreamSerializer.java  XMLStreamSerializer.java
src/main/java/com/testing/: MainArray.java  MainTestArrayStorage.java
src/main/java/com/util/: DateUtil.java  ExceptionUtil.java  FileUtil.java  HtmlUtil.java  JsonParser.java  JsonSectionAdapter.java  LocalDateAdapter.java  SqlHelper.java  TestData.java  XmlParser.java
src/main/java/config/: Config.java  init_db.sql  mydb.sql  noForeign.sql  resume.properties  test.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/fragments/: header.jsp
src/main/webapp/WEB-INF/jsp/: edit.jsp  list.jsp  resumes.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/sandboxJsps/: create.jsp  edit.jsp  infoResume.jsp  sandbox.jsp
src/main/webapp/css/: custom-styles.css  fonts.css  style.css
src/main/webapp/jsp/: edit.jsp  resumes.jsp
src/test/java/: AllStorageTest.java
src/test/java/TestData/: TestData.java
src/test/java/abstractClasses/: AbstractArrayStorageTest.java  AbstractStorageTest.java
src/test/java/dataStoragetest/: DataPathStorageTest.java  JsonPathStorageTest.java  SqlStorageTest.java  XmlPathStorageTest.java
src/test/java/mapsTest/: MapResumeStorageTest.java  MapStorageTest.java  MapUuidStorageTest.java
src/test/java/storageTest/: ArrayStorageTest.java  FileStorageTest.java  ListStorageTest.java  PathStorageTest.java  SortedArrayStorageTest.java
src/test/java/util/: JsonParserTest.java
storage/: 090cc54e-e14f-4fcd-a6d0-579e50ad9a4f  31c8f4ba-c0eb-4d54-8632-19b8e1b02ae7  444444y  6194b8af-0e3d-4c3c-8362-fa7332852f7d  baec8b65-2bb4-4b00-a91b-be64f59c9999
