storage.dir = D:/forJava/examples/resumeStorage2/storage
#storage.dir = E:/Roman/DTT/jProjects/resumeStorage2/storage
db.url = jdbc:postgresql://localhost:5432/resumeStorage?serverTimezone=UTC
db.user = postgres
db.password = root
#db.url = jdbc:postgresql://ec2-54-75-249-162.eu-west-1.compute.amazonaws.com:5432/d8an2oae0ku2k7?ssl=true&sslmode=require
#db.user = ezkxyrdreljhkv
#db.password = 627095500ed157ef5f20e8e29c3872dd466bb4571138175127497243b0bef2e8