storage.dir = D:/forJava/examples/resumeStorage2/storage
#storage.dir = E:/Roman/DTT/jProjects/resumeStorage2/storage
db.url = jdbc:postgresql://localhost:5432/resumeStorage?serverTimezone=UTC
db.user = postgres
db.password = root
#db.url = jdbc:postgresql://ec2-54-75-231-195.eu-west-1.compute.amazonaws.com:5432/d4sf9apo7p74iv?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory&serverTimezone=UTC
#db.user =kmewdidmgjycei
#db.password =72e8ec8371bfdf5854028772b72505bd92fe33d04d01830729886dedfa0f1f86