storage.dir=D:/forJava/examples/resumeStorage/storage
#storage.dir=E:/Roman/DTT/jProjects/resumeStorage2/storage
db.url = jdbc:postgresql://localhost:5432/resumeStorage?serverTimezone=UTC
db.user = postgres
db.password = root
